PORT=5000
JWT_SECRET=attackontitan
STRIPE_SECRET_KEY=sk_test_51PyQK0AZTeP4jPe5a1qe7mpxXh4djGd2PrVE1RmOcrZzZ2ReI6oKBlRa33igGXYNTeC0PP1JJj6NVBpVThi9Cc1J00eu7bSTY7
CLOUDINARY_SECRET_KEY=EaUF7lvJi8eWQVMCJLx4NPcH29Y
CLOUDINARY_API_KEY=621238657149557
CLOUDINARY_NAME=dm3bbh2o4